0x7f95ea654143 1
0x7f95ea65c219;lj_tab_newkey;rehashtab;lj_tab_resize;lj_mem_realloc 1
0x7f95ea65ed60 1
0x7f95ea65ff39 1
0x7f95ea65ff95;lj_strfmt_num;lj_str_new 1
0x7f95ea662ce9;lj_tab_newkey;rehashtab;lj_tab_resize;lj_mem_realloc;lj_alloc_malloc 1
0x7f95ea667de3;ngx_http_lua_ffi_var_get;ngx_hash_strlow 1
0x7f95ea668c64;lj_tab_newkey;hashkey 1
0x7f95ea66b36c;lj_buf_putstr 1
0x7f95ea66b40b 1
0x7f95ea66b9e1 1
0x7f95ea66ff4b 1
0x7f95ea671700 1
0x7f95ea67bc28;ngx_http_lua_ffi_shdict_get 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_keepalive_handler;ngx_palloc_large;ngx_alloc;__libc_malloc;_int_malloc;malloc_consolidate 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_process_request_line;ngx_http_process_request;ngx_http_core_run_phases;ngx_http_core_access_phase;ngx_http_lua_access_handler;ngx_http_lua_access_by_chunk;ngx_http_lua_new_thread;lua_newthread;lj_state_new;stack_init;lj_mem_realloc;lj_alloc_malloc 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_process_request_line;ngx_http_process_request;ngx_http_core_run_phases;ngx_http_core_access_phase;ngx_http_lua_access_handler;ngx_http_lua_access_by_chunk;ngx_http_lua_run_thread 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_process_request_line;ngx_http_process_request;ngx_http_core_run_phases;ngx_http_core_access_phase;ngx_http_lua_access_handler;ngx_http_lua_access_by_chunk;ngx_http_lua_run_thread;lj_BC_FUNCC;lj_cf_string_format;lj_str_new 4
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_process_request_line;ngx_http_process_request;ngx_http_core_run_phases;ngx_http_core_access_phase;ngx_http_lua_access_handler;ngx_http_lua_access_by_chunk;ngx_http_lua_run_thread;lj_BC_FUNCC;ngx_http_lua_coroutine_create_helper;lua_newthread;lj_state_new;stack_init;lj_mem_realloc;lj_alloc_malloc 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_process_request_line;ngx_http_process_request;ngx_http_core_run_phases;ngx_http_core_access_phase;ngx_http_lua_access_handler;ngx_http_lua_access_by_chunk;ngx_http_lua_run_thread;lj_BC_JLOOP 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_process_request_line;ngx_http_process_request;ngx_http_core_run_phases;ngx_http_core_content_phase;ngx_http_proxy_handler;ngx_http_read_client_request_body;ngx_http_upstream_init_request;ngx_http_upstream_send_request;ngx_output_chain;ngx_chain_writer;ngx_linux_sendfile_chain;ngx_writev;writev 4
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_process_request_line;ngx_http_process_request;ngx_http_core_run_phases;ngx_http_core_rewrite_phase;ngx_http_lua_rewrite_handler;ngx_http_lua_rewrite_handler_inline;ngx_http_lua_cache_loadbuffer;ngx_http_lua_cache_load_code;lua_pcall;lj_vm_call_dispatch_f 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_upstream_handler;ngx_http_upstream_process_header;ngx_unix_recv;recv 1
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_http_upstream_handler;ngx_http_upstream_process_upstream;ngx_event_pipe;ngx_http_upstream_output_filter;ngx_http_output_filter;ngx_http_copy_filter;ngx_output_chain;ngx_http_lua_body_filter;ngx_http_lua_capture_body_filter;ngx_http_trailers_filter;ngx_http_charset_body_filter;ngx_http_ssi_body_filter;ngx_http_gzip_body_filter;ngx_http_chunked_body_filter;ngx_http_write_filter;ngx_linux_sendfile_chain;ngx_writev;writev 2
_start;__libc_start_main;main;ngx_master_process_cycle;ngx_start_worker_processes;ngx_spawn_process;ngx_worker_process_cycle;ngx_process_events_and_timers;ngx_epoll_process_events;ngx_time_update;ngx_localtime;__tz_convert;tzset_internal 1
