C:lj_cf_string_format
init.lua:usage
kong.plugins.training_rate_limiting.handler:get_usage
kong.plugins.training_rate_limiting.handler:plugin:access
	11
=access_by_lua(nginx-kong.conf:183):1
	6
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:183):1
	2
C:json_protect_conversion
mlcache.lua:[4]
mlcache.lua:unmarshall_from_shm
mlcache.lua:get_shm_set_lru
mlcache.lua:_M:get
cache.lua:_M:get
kong.plugins.training_rate_limiting.handler:plugin:access
	1
C:ngx_http_lua_ngx_log
base_plugin.lua:BasePlugin:header_filter
init.lua:Kong.header_filter
=header_filter_by_lua:1
	1
mlcache.lua:_M:get
kong.plugins.training_rate_limiting.http_client:_M.query_from_web_try
	1
C:ngx_http_lua_get_raw_phase_context
=coroutine.wrap:7
=coroutine.wrap:19
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:183):1
	1
C:ngx_http_lua_coroutine_resume
=coroutine.wrap:21
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:183):1
	1
C:ngx_http_lua_ngx_timer_at
events.lua:do_timer
	1
healthcheck.lua:checker:report_http_status
balancer.lua:balancer.report_http_status
handler.lua:after
init.lua:Kong.log
=log_by_lua(nginx-kong.conf:217):1
	1
resty.core.ctx:get_ctx_table
init.lua:Kong.log
=log_by_lua(nginx-kong.conf:217):1
	1
C:ngx_http_lua_ngx_log
base_plugin.lua:BasePlugin:log
init.lua:Kong.log
=log_by_lua(nginx-kong.conf:217):1
	1
kong.plugins.training_rate_limiting.handler:plugin:access
	1
timetable.lua:carry
timetable.lua:normalise
timetable.lua:timetable_methods:normalise
timestamp.lua:get_timestamps
init.lua:usage
kong.plugins.training_rate_limiting.handler:get_usage
kong.plugins.training_rate_limiting.handler:plugin:access
	1
C:ngx_http_lua_ngx_log
base_plugin.lua:BasePlugin:body_filter
init.lua:Kong.body_filter
=body_filter_by_lua:1
	1
timetable.lua:new_from_timestamp
timestamp.lua:get_timestamps
init.lua:increment
kong.plugins.training_rate_limiting.handler:plugin:access
	1
handler.lua:after
init.lua:Kong.log
=log_by_lua(nginx-kong.conf:217):1
	1
